CREATE TABLE DIRECTOR (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  NAME varchar(10) NOT NULL,
  INFOS varchar(500)
);
CREATE TABLE DISTRIBUTOR (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  LABEL varchar(50) NOT NULL,
  INFOS varchar(500) 
);
CREATE TABLE PRODUCTOR (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  LABEL varchar(50) NOT NULL,
  INFOS varchar(500)
);

CREATE TABLE COUNTRY (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  CODE varchar(10),
  LABEL varchar(50),
  NATIONALITY varchar(50),
  INFOS varchar(500)
);
CREATE TABLE GENRE (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  CODE varchar(10) ,
  LABEL varchar(50) ,
  INFOS varchar(500)
);
CREATE TABLE MENU (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  CODE varchar(10) ,
  LABEL varchar(50) 
);

CREATE TABLE ACTOR (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  NAME varchar(50),
  BIOGRAPHY varchar(500),
  UPDATED_AT datetime,
  INFOS varchar(500)
);
CREATE TABLE ROLE_ACTOR (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  CODE varchar(10) NOT NULL,
  LABEL varchar(50) NOT NULL
);
CREATE TABLE SPECTATOR (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  NAME varchar(50) NOT NULL,
  EMAIL varchar(100) NOT NULL,
  PASSWORD varchar(2048) NOT NULL,
  AVATAR varchar(50),
  CREATED_AT timestamp DEFAULT CURRENT_TIMESTAMP,
  UPDATED_AT timestamp DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE WISHLIST (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  LABEL varchar(50),
  UPDATED_AT datetime,
  SPECTATOR_ID int(11),
  FOREIGN KEY (SPECTATOR_ID)  references SPECTATOR (ID) on delete cascade
);

CREATE TABLE FILM_TYPE (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  LABEL varchar(50)
);
CREATE TABLE FILM (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  TITLE varchar(500) NOT NULL,
  ORIGINAL_TITLE varchar(500),
  SYNOPSIS varchar(2000),
  DURATION int(4),
  YEAR_PRODUCTION int(4),
  VISA_NUM int(15),
  COLOR varchar(100),
  LANGUAGES varchar(100),
  BUDGET float,
  BOX_OFFICE float,
  RELEASE_DATE datetime,
  NOTE_BY_SPECTATOR int(2),
  NOTE_BY_THYMOVIE int(2),
  UPDATED_AT timestamp DEFAULT CURRENT_TIMESTAMP,
  INFOS varchar(500)	,
  IDCINE int(18) NOT NULL,
  NB_EPISODES int(4),
  NB_SEASONS int(4),
  FOREIGN KEY (FILM_TYPE_ID) references FILM_TYPE (ID)
);
/*table d association*/
CREATE TABLE FILM_DIRECTOR (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  FILM_ID int(11) NOT NULL,
  DIRECTOR_ID int(11) NOT NULL,
  FOREIGN KEY (FILM_ID) references FILM (ID) on delete cascade,
  FOREIGN KEY (DIRECTOR_ID)  references DIRECTOR  (ID) on delete cascade
);
CREATE TABLE FILM_DISTRIBUTOR (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  FILM_ID int(11) NOT NULL,
  DISTRIBUTOR_ID int(11) NOT NULL,
  FOREIGN KEY (FILM_ID) references FILM (ID) on delete cascade,
  FOREIGN KEY (DISTRIBUTOR_ID)  references DISTRIBUTOR  (ID) on delete cascade
);
CREATE TABLE FILM_PRODUCTOR (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  FILM_ID int(11) NOT NULL,
  PRODUCTOR_ID int(11) NOT NULL,
  FOREIGN KEY (FILM_ID) references FILM (ID) on delete cascade,
  FOREIGN KEY (PRODUCTOR_ID)  references PRODUCTOR  (ID) on delete cascade
);
CREATE TABLE FILM_COUNTRY (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  FILM_ID int(11) NOT NULL,
  COUNTRY_ID int(11) NOT NULL,
   UPDATED_AT timestamp DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (FILM_ID) references FILM (ID) on delete cascade,
  FOREIGN KEY (COUNTRY_ID)  references COUNTRY  (ID) on delete cascade
);
CREATE TABLE FILM_GENRE (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  FILM_ID int(11) NOT NULL,
  GENRE_ID int(11) NOT NULL,
  FOREIGN KEY (FILM_ID) references FILM (ID) on delete cascade,
  FOREIGN KEY (GENRE_ID)  references GENRE (ID) on delete cascade
);
CREATE TABLE FILM_MENU (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  FILM_ID int(11) NOT NULL,
  MENU_ID int(11) NOT NULL,
  UPDATED_AT timestamp DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (FILM_ID) references FILM (ID) on delete cascade,
  FOREIGN KEY (MENU_ID)  references MENU (ID) on delete cascade
);

CREATE TABLE ACTOR_COUNTRY (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  ACTOR_ID int(11) NOT NULL,
  COUNTRY_ID int(11) NOT NULL,
  FOREIGN KEY (ACTOR_ID) references ACTOR (ID) on delete cascade,
  FOREIGN KEY (COUNTRY_ID)  references COUNTRY (ID) on delete cascade
);
CREATE TABLE FILM_ACTOR (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  FILM_ID int(11) NOT NULL,
  ACTOR_ID int(11) NOT NULL,
  ROLE_ACTOR_ID int(11),
  FOREIGN KEY (FILM_ID) references FILM (ID) on delete cascade,
  FOREIGN KEY (ACTOR_ID) references ACTOR (ID) on delete cascade,
  FOREIGN KEY (ROLE_ACTOR_ID)  references ROLE_ACTOR (ID) on delete cascade
);
CREATE TABLE REVIEW (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  FILM_ID int(11) NOT NULL,
  SPECTATOR_ID int(11) NOT NULL,
  UPDATED_AT datetime,
  COMMENTS varchar(2500),
  FOREIGN KEY (FILM_ID) references FILM (ID) on delete cascade,
  FOREIGN KEY (SPECTATOR_ID)  references SPECTATOR (ID) on delete cascade
);
CREATE TABLE NOTE (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  FILM_ID int(11) NOT NULL,
  SPECTATOR_ID int(11) NOT NULL,
  UPDATED_AT datetime,
  FOREIGN KEY (FILM_ID) references FILM (ID) on delete cascade,
  FOREIGN KEY (SPECTATOR_ID)  references SPECTATOR (ID) on delete cascade
);
CREATE TABLE WISHLIST_LINE (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  FILM_ID int(11) NOT NULL,
  WISHLIST_ID int(11) NOT NULL,
  UPDATED_AT datetime,
  FOREIGN KEY (FILM_ID) references FILM (ID) on delete cascade,
  FOREIGN KEY (WISHLIST_ID)  references WISHLIST (ID) on delete cascade
);
CREATE FULLTEXT INDEX film_fulltext_idx
ON film(title,synopsis,original_title);
CREATE FULLTEXT INDEX film_title_fulltext_idx
ON film(title);

CREATE TABLE FILM_IMAGES (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  FILM_ID int(11) NOT NULL,
  IMAGES_PATH varchar(100) NOT NULL,
  IS_POSTER	boolean ,
  FOREIGN KEY (FILM_ID) references FILM (ID) on delete cascade
);
CREATE TABLE FILM_IMAGES_LARGE (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  FILM_ID int(11) NOT NULL,
  IMAGES_PATH varchar(100) NOT NULL,
  IS_POSTER boolean ,
  FOREIGN KEY (FILM_ID) references FILM (ID) on delete cascade
);
CREATE TABLE FILM_VIDEOS (
  ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  FILM_ID int(11) NOT NULL,
  VID_MED varchar(100) NOT NULL,
  VID_HIGH varchar(100) NOT NULL,
  FOREIGN KEY (FILM_ID) references FILM (ID) on delete cascade
);